# restlessmedia.Module.Azure

./: README.md  appveyor.yml  nuget.config  restlessmedia.Module.Azure.sln
SampleProject/: Global.asax.cs  SampleProject.csproj  Web.config  packages.config
SampleProject/Controllers/: FileController.cs  HomeController.cs  MessageController.cs
SampleProject/File/: IFileService.cs
SampleProject/Properties/: AssemblyInfo.cs
SampleProject/PublicMessages/: IPublicMessageService.cs  IPublicMessageStore.cs  MessageType.cs  PublicMessage.cs  PublicMessageEntity.cs  PublicMessageService.cs  PublicMessageTableStore.cs
SampleProject/Requests/: CreatePublicMessageRequest.cs
restlessmedia.Module.Azure.Tests/: UnitTest1.cs  restlessmedia.Module.Azure.Tests.csproj
restlessmedia.Module.Azure.Tests/Properties/: AssemblyInfo.cs
src/: BlobContainer.cs  BlobStore.cs  IBlobContainer.cs  IBlobContainerAsyncFactory.cs  IBlobStore.cs  IBlobStoreFactory.cs  IEntityTableStore.cs  ITable.cs  ITableStore.cs  Module.cs  StorageAccount.cs  Table.cs  TableAsyncFactory.cs  TableQueryBuilder.cs  TableQueryExtensions.cs  TableStore.cs  packages.config  restlessmedia.Module.Azure.csproj
src/Configuration/: AzureSettings.cs  AzureStorageSettings.cs  IAzureSettings.cs  IAzureStorageSettings.cs
src/Properties/: AssemblyInfo.cs
