<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>restlessmedia.Module.Azure</AssemblyTitle>
    <Product>restlessmedia.Module.Azure</Product>
    <Description>Module Azure Table library.</Description>
    <Copyright>Copyright restlessmedia 2021</Copyright>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>0.1.1</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Phil Cooper</Authors>
    <PackageId>restlessmedia.Module.Azure</PackageId>
    <Company>restlessmedia</Company>
    <AssemblyName>restlessmedia.Module.Azure</AssemblyName>
    <RootNamespace>restlessmedia.Module.Azure</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="restlessmedia.Module.Azure.module" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="restlessmedia.Module.Azure.module">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Configuration" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.2.0" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.2.0" />
    <PackageReference Include="System.Spatial" Version="5.2.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="2.1.0.4" />
    <PackageReference Include="EnterpriseLibrary.Common" Version="6.0.1304.0" />
    <PackageReference Include="restlessmedia.Module" Version="7.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>